.info {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  align-items: center;
  background-color: rgba(177, 176, 176, 0.397);
}

.items {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.item {
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.item_getupdate {
  background-color: white;
}

@media (max-width: 900px) {
  .info {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    align-items: center;
    justify-content: center;
    background-color: rgba(177, 176, 176, 0.397);
  }
}

@media (max-width: 700px) {
  .info {
    font-size: 10px;
  }

  .items {
    display: grid;
    grid-template-columns: auto auto;
  }

  .item_getupdate {
    justify-content: center;
    background-color: white;
  }
}

@media (max-width: 367px) {
  .items {
    display: grid;
    grid-template-columns: auto;
  }
  .item {
    text-align: center;
  }
}
